<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="BZA-M0-ccU">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="K61-ws-fbr" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jZ-SR-uyl"/>
                        <viewControllerLayoutGuide type="bottom" id="dbi-vn-PMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPf-Si-Nyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-OF-mbE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7sy-os-Wm7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingcell" id="jfH-ho-a7p" customClass="BalanceDetailCollectionCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-tw-PfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingtablecell" id="f8h-xi-XIv">
                                                            <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8h-xi-XIv" id="HZC-PG-ImD">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-Z6-pFD">
                                                                        <rect key="frame" x="92" y="11" width="28" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xct-gA-L7U">
                                                                        <rect key="frame" x="204" y="11" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.29494390209999999" blue="0.1517702964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s9k-tw-PfM" secondAttribute="bottom" id="FhW-6f-tJb"/>
                                            <constraint firstItem="s9k-tw-PfM" firstAttribute="top" secondItem="jfH-ho-a7p" secondAttribute="top" id="Kpl-tv-Som"/>
                                            <constraint firstItem="s9k-tw-PfM" firstAttribute="leading" secondItem="jfH-ho-a7p" secondAttribute="leading" id="OPo-w0-iUa"/>
                                            <constraint firstAttribute="trailing" secondItem="s9k-tw-PfM" secondAttribute="trailing" id="w8O-1d-rVj"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="390"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expensechart" id="4x0-Vv-vkV" customClass="ChartCollectionViewCell">
                                        <rect key="frame" x="150" y="400" width="300" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-yL-jwh">
                                                    <rect key="frame" x="0.0" y="346" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vqR-6A-Qg3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1z-yP-Lf8">
                                                        <size key="itemSize" width="58" height="43"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expensedock" id="uSm-uA-EX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-L3-Z5u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="43"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="icH-L3-Z5u" firstAttribute="leading" secondItem="uSm-uA-EX6" secondAttribute="leading" id="TSc-75-Qm9"/>
                                                                <constraint firstAttribute="bottom" secondItem="icH-L3-Z5u" secondAttribute="bottom" id="TyK-uM-iAR"/>
                                                                <constraint firstAttribute="trailing" secondItem="icH-L3-Z5u" secondAttribute="trailing" id="g3w-j5-ruR"/>
                                                                <constraint firstItem="icH-L3-Z5u" firstAttribute="top" secondItem="uSm-uA-EX6" secondAttribute="top" id="w4F-fm-srD"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.53614574670791626" green="0.79425358772277832" blue="0.91552621126174927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hdy-yL-jwh" firstAttribute="leading" secondItem="4x0-Vv-vkV" secondAttribute="leading" id="aUL-M2-ny0"/>
                                            <constraint firstAttribute="trailing" secondItem="hdy-yL-jwh" secondAttribute="trailing" id="he1-FR-PST"/>
                                            <constraint firstAttribute="bottom" secondItem="hdy-yL-jwh" secondAttribute="bottom" id="pun-df-XdD"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="390"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOe-OF-mbE" firstAttribute="leading" secondItem="uPf-Si-Nyr" secondAttribute="leading" id="ATo-pr-eLb"/>
                            <constraint firstAttribute="trailing" secondItem="cOe-OF-mbE" secondAttribute="trailing" id="Rxy-do-FNC"/>
                            <constraint firstItem="cOe-OF-mbE" firstAttribute="top" secondItem="uPf-Si-Nyr" secondAttribute="top" id="mfP-PR-iAD"/>
                            <constraint firstItem="dbi-vn-PMu" firstAttribute="top" secondItem="cOe-OF-mbE" secondAttribute="bottom" id="o0t-uG-Hie"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                    <connections>
                        <outlet property="collectionView" destination="cOe-OF-mbE" id="4B2-KQ-Gkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fi-Kp-8Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="386"/>
        </scene>
    </scenes>
</document>
