<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="5cY-ZM-MNB">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="iOG-8b-GF0" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt6-wR-1eA"/>
                        <viewControllerLayoutGuide type="bottom" id="jHF-Ra-xJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnZ-aK-QjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-vf-Khk">
                                <rect key="frame" x="150" y="215" width="300" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Account Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-PW-Yzg" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="5" y="5" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Account Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e96-zV-0Gc" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="5" y="60" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-Bb-5Wj">
                                        <rect key="frame" x="5" y="115" width="290" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29494390209999999" blue="0.1517702964" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAccount:" destination="iOG-8b-GF0" eventType="touchUpInside" id="x1w-Jq-XzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wpW-Bb-5Wj" firstAttribute="leading" secondItem="J2z-vf-Khk" secondAttribute="leading" constant="5" id="0Mw-OR-gv1"/>
                                    <constraint firstItem="e96-zV-0Gc" firstAttribute="top" secondItem="XiP-PW-Yzg" secondAttribute="bottom" constant="5" id="2Hi-Xo-LYn"/>
                                    <constraint firstItem="wpW-Bb-5Wj" firstAttribute="width" secondItem="XiP-PW-Yzg" secondAttribute="width" id="3sX-Dx-cKb"/>
                                    <constraint firstItem="e96-zV-0Gc" firstAttribute="leading" secondItem="J2z-vf-Khk" secondAttribute="leading" constant="5" id="AW8-SN-tgm"/>
                                    <constraint firstItem="e96-zV-0Gc" firstAttribute="width" secondItem="XiP-PW-Yzg" secondAttribute="width" id="BpZ-Ae-rXM"/>
                                    <constraint firstAttribute="trailing" secondItem="wpW-Bb-5Wj" secondAttribute="trailing" constant="5" id="Dcn-ZF-OOF"/>
                                    <constraint firstAttribute="trailing" secondItem="e96-zV-0Gc" secondAttribute="trailing" constant="5" id="JGf-VE-ADQ"/>
                                    <constraint firstItem="e96-zV-0Gc" firstAttribute="height" secondItem="XiP-PW-Yzg" secondAttribute="height" id="KKR-YM-e2A"/>
                                    <constraint firstAttribute="trailing" secondItem="XiP-PW-Yzg" secondAttribute="trailing" constant="5" id="S0l-uo-jgt"/>
                                    <constraint firstItem="wpW-Bb-5Wj" firstAttribute="height" secondItem="XiP-PW-Yzg" secondAttribute="height" id="Wba-9T-5X4"/>
                                    <constraint firstAttribute="width" constant="300" id="Wi4-fw-tLv"/>
                                    <constraint firstAttribute="bottom" secondItem="wpW-Bb-5Wj" secondAttribute="bottom" constant="5" id="YF6-6p-Znq"/>
                                    <constraint firstAttribute="height" constant="170" id="h7k-aT-cqE"/>
                                    <constraint firstItem="XiP-PW-Yzg" firstAttribute="leading" secondItem="J2z-vf-Khk" secondAttribute="leading" constant="5" id="kWw-Fc-Lea"/>
                                    <constraint firstItem="XiP-PW-Yzg" firstAttribute="top" secondItem="J2z-vf-Khk" secondAttribute="top" constant="5" id="pAU-sD-poK"/>
                                    <constraint firstItem="wpW-Bb-5Wj" firstAttribute="top" secondItem="e96-zV-0Gc" secondAttribute="bottom" constant="5" id="vqA-v1-nTK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2z-vf-Khk" firstAttribute="centerX" secondItem="XnZ-aK-QjI" secondAttribute="centerX" id="nkX-2s-iP3"/>
                            <constraint firstItem="J2z-vf-Khk" firstAttribute="centerY" secondItem="XnZ-aK-QjI" secondAttribute="centerY" id="oOK-Ny-Zjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldAccountName" destination="e96-zV-0Gc" id="A0Y-uR-NmN"/>
                        <outlet property="textFieldAccountNumber" destination="XiP-PW-Yzg" id="7di-cC-ddd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTr-HI-5Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="390"/>
        </scene>
    </scenes>
</document>
